<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
<div class="card" style="max-width: 18rem;">
    <div class="card-body text-bg-primary mb-3">
        <h5 class="card-title">john</h5>
        <p class="card-text ">Engineer</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Employee ID: 123</li>
        <li class="list-group-item">Email:<a href="#" class="card-link">a@aol.com</a></li>
        <li class="list-group-item">GitHub:<a href="#" class="card-link">a@a.com</a></li>

    </ul>
</div>

<div class="card" style="max-width: 18rem;">
    <div class="card-body text-bg-primary mb-3">
        <h5 class="card-title">jane</h5>
        <p class="card-text ">Manager</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Employee ID: 678</li>
        <li class="list-group-item">Email:<a href="#" class="card-link">test@yahoo.com</a></li>
        <li class="list-group-item">Office number: 78</li>
    </ul>
</div>

<div class="card" style="max-width: 18rem;">
    <div class="card-body text-bg-primary mb-3">
        <h5 class="card-title">sam</h5>
        <p class="card-text ">Intern</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Employee ID: 09</li>
        <li class="list-group-item">Email:<a href="#" class="card-link">miami@um.edu</a></li>
        <li class="list-group-item">School: UM</li>
    </ul>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

